<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".RecordVideoActivity">

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/record_layout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true">

        <com.kwok.recordvideo.widget.RecordVideoView
            android:id="@+id/record_video_btn_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/record_video_btn_record"
            android:layout_toStartOf="@id/record_video_btn_record"
            android:onClick="onClose"
            android:scaleType="center"
            android:src="@mipmap/ic_camera_finish"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toEndOf="@id/record_video_btn_record"
            android:layout_toRightOf="@id/record_video_btn_record"
            android:onClick="onSwitch"
            android:scaleType="center"
            android:src="@mipmap/ic_camera_switch"/>
    </RelativeLayout>

    <com.kwok.recordvideo.widget.SendView
        android:id="@+id/record_SendView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>